# autoamtion-framework

./: .gitignore  build.gradle  settings.gradle
allure-results/: AllureAttachmentsRemover.java  AllureRestAssuredFilter.java
src/main/java/com/figma/beta/driver/: WebDriver.java
src/main/java/com/figma/beta/logger/: Logs.java
src/main/java/com/figma/beta/pageobject/: HomePage.java  LoginPage.java  UserPage.java
src/main/java/com/figma/beta/testdatalayer/: TestData.java  UserFactory.java
src/main/java/com/figma/beta/testdatalayer/builder/: UserBuilder.java
src/main/java/com/figma/beta/testdatalayer/dto/: UserDto.java
src/main/java/com/figma/beta/utilities/: TakeScreenshot.java  WaitToLoad.java
src/main/java/com/herokuapp/katalon-demo-cura/pageobject/: BookAppointment.java  HomePage.java
src/main/java/com/herokuapp/katalon-demo-cura/testdatalayer/: UserFactory.java
src/main/java/com/herokuapp/katalon-demo-cura/testdatalayer/builder/: UserBuilder.java
src/main/java/com/herokuapp/katalon-demo-cura/testdatalayer/dto/: UserDto.java
src/main/java/com/herokuapp/katalon-demo-cura/utilities/: RandomGenerator.java
src/main/java/com/herokuapp/katalon/driver/: BrowserType.java  Driver.java  DriverManager.java  DriverSingleton.java  EnvironmentSetup.java  GeneralConfig.java  Grid.java  RobustWebDriver.java  RobustWebElement.java  Selenoid.java  StartDriver.java  WebDriver.java
src/main/java/com/herokuapp/katalon/logger/: Logs.java
src/main/java/com/herokuapp/katalon/pageobject/: BookAppointment.java  GooglePage.java  HomePage.java  LoginPage.java  SauceLabs.java
src/main/java/com/herokuapp/katalon/testdatalayer/: UserFactory.java
src/main/java/com/herokuapp/katalon/testdatalayer/builder/: UserBuilder.java
src/main/java/com/herokuapp/katalon/testdatalayer/dto/: UserDto.java
src/main/java/com/herokuapp/katalon/utilities/: Assertions.java  CSVUtilities.java  JSONUtilities.java  RandomDateGenerator.java  RandomGenerator.java  RandomLoginGenerator.java  RandomRadioButtonClicker.java  RandomSelector.java  TakeScreenshot.java  TestListener.java  WebDriverUtils.java  WebElementUtils.java
src/main/java/com/openapi/beta/driver/: WebDriver.java
src/main/java/com/openapi/beta/logger/: Logs.java  SLF4J.java
src/main/java/com/openapi/beta/pageobject/: HomePage.java  LoginPage.java
src/main/resources/: config.properties  dev.properties  qa.properties  stage.properties
src/test/java/com/figma/beta/: BaseTest.java  BookAppointmentTests.java  HomePageTests.java  LoginPageTests.java  UserPageTests.java
src/test/java/com/herokuapp/katalon/: BaseTest.java  BookAppointmentTests.java  GooglePageTests.java  HomePageTests.java  LoginPageTests.java  SauceLabsTests.java  StaleElementTest.java  StreamTest.java
src/test/java/com/herokuapp/katalon-demo-cura/: BookAppointmentTests.java  HomePageTests.java  LoginPageTests.java
src/test/java/com/openai/beta/: BaseTest.java  HomePageTests.java  LoginPageTests.java  TestClass.java
src/test/resources/: allure.properties  regression.xml  suite.xml  testng.xml  users.csv  users.json
