plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.7.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.3'
    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'org.slf4j:slf4j-simple:2.0.6'
    implementation 'io.qameta.allure:allure-maven:2.12.0'
    testImplementation 'io.qameta.allure:allure-java-commons:2.21.0'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation files('libs/UsersModel-1.0-SNAPSHOT.jar')
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'

}

test {
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
    }
    systemProperty('env', 'dev')

    allure {
        version = "2.21.0"
    }

}