plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.testng:testng:7.7.0'
    testImplementation 'org.testng:testng:7.7.0'
    runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.7.1'
    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'org.slf4j:slf4j-simple:2.0.6'
    implementation 'io.qameta.allure:allure-maven:2.12.0'
    testImplementation 'io.qameta.allure:allure-java-commons:2.9.6'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

}

test {
    useTestNG()
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }

    allure {
        version = "2.13.9"
    }

}